<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>test1</title>
        <style>
            #round{
                margin:20px;
                padding:50px;
                border: 10px solid greenyellow;
                height: 100px;
                width: 100px;
                

            }
            #round1{
                display: block;
                margin-left: 353px;
                margin-top: 24px;
                border-left: 50px inset green;
                border-top: 10px inset red;
                border-right: 20px inset orange;
                border-bottom: 40px inset yellow;
                padding-left: 50px;
                padding-right:50px;
                padding-bottom:50px;
                padding-top: 80px;
                height:100px;
                width:100px;
                
                


                
            }
        </style>
    </head>
    <body>
        <img id=round src="http://jhbum.pe.kr/web/7w/images/bear.jpg">
        <img id="round1" src="http://jhbum.pe.kr/web/7w/images/cat.jpg">
    </body>
</html>